
TURSO_URL=libsql://reliability-grobereiner.turso.io
TURSO_AUTH_TOKEN=eyJhbGciOiJFZERTQSIsInR5cCI6IkpXVCJ9.eyJpYXQiOiIyMDIzLTExLTA1VDAwOjA0OjM4LjA1NTQ1OTY1MloiLCJpZCI6ImRjNTY5ZDQyLTdiNmUtMTFlZS05MzZkLWY2NmVlZmQ0MzUwYyJ9.SlRP-Io9nC9DUtTXn0uaV1UW25j-EMSOxHUn32FC1vYlaCOE9-WK28F7aPen1SSsTgiE-zOWncwDywZc7FsTAw
BASE_PORT=3000
URL=http://localhost
N=11

