TURSO_URL=libsql://driven-jigsaw-grobereiner.turso.io
TURSO_AUTH_TOKEN=eyJhbGciOiJFZERTQSIsInR5cCI6IkpXVCJ9.eyJpYXQiOiIyMDIzLTEwLTIwVDAwOjU3OjI2Ljk0ODA3ODc2MVoiLCJpZCI6IjVhM2UwMGE5LTZlZGYtMTFlZS05ZDdiLTc2YzJiZDU3MDA5YSJ9.y5GPuWW931jfhqxHIQ78ufniUIKhhLnh9l6mZalR_O8tznvW6BMGOZfmDOO5DK2XJPdbQksQl6yoh7gCV3CXCg
BASE_PORT=3000
URL=http://localhost
N=11

